{
	"areas": {
		"has_settings": "true",
		"could_edit": "true",
		"field": "name",
		"description": "Setting up scannertypes with geofence and other options.",
		"quickview": "mode|geofence_included|routecalc|level",
		"quickview_settings": "speed|max_distance|delay_after_prio_event|priority_queue_clustering_timedelta|remove_from_queue_backlog|starve_route"
	},
	"walker": {
		"has_settings": "false",
		"could_edit": "true",
		"field": "walkername",
		"description": "Setup multiple areas with different modes",
		"quickview": "setup",
		"quickview_settings": ""
	},
	"devices": {
		"has_settings": "true",
		"could_edit": "true",
		"field": "origin",
		"description": "Assign devices to walker",
		"quickview": "walker|pool",
		"quickview_settings": "post_walk_delay|post_teleport_delay|mitm_wait_timeout|restart_pogo|walk_after_teleport_distance|logintype|account_rotation"
	},
	"auth": {
		"has_settings": "false",
		"could_edit": "false",
		"field": "username",
		"description": "Add Username and Password for authentication with RGC"
	},
	"devicesettings": {
		"has_settings": "true",
		"could_edit": "true",
		"field": "devicepool",
		"description": "Set Global Device Configurations - Individual parameters can be overridden with device settings",
		"quickview": "devicepool",
		"quickview_settings": "post_walk_delay|post_teleport_delay|mitm_wait_timeout|restart_pogo|walk_after_teleport_distance"
	},
	"monivlist": {
		"has_settings": "false",
		"could_edit": "true",
		"field": "monlist",
		"description": "Set Global Mon IV List"
	}
}